{
  "entryPoints": ["./src/index.ts"],
  "externalSymbolLinkMappings": {
    "@karmaniverous/entity-tools": {
      "DefaultTranscodeMap": "https://docs.karmanivero.us/entity-tools/interfaces/entity-tools.DefaultTranscodeMap.html",
      "defaultTranscodes": "https://docs.karmanivero.us/entity-tools/variables/entity-tools.defaultTranscodes.html",
      "Entity": "https://docs.karmanivero.us/entity-tools/types/entity-tools.Entity.html",
      "MakeOptional": "https://docs.karmanivero.us/entity-tools/types/entity-tools.MakeOptional.html",
      "SortOrder": "https://docs.karmanivero.us/entity-tools/types/entity-tools.SortOrder.html",
      "TranscodeMap": "https://docs.karmanivero.us/entity-tools/types/entity-tools.TranscodeMap.html",
      "Transcodes": "https://docs.karmanivero.us/entity-tools/types/entity-tools.Transcodes.html"
    }
  },
  "highlightLanguages": [
    "bash",
    "console",
    "css",
    "html",
    "javascript",
    "json",
    "jsonc",
    "json5",
    "md",
    "tsx",
    "typescript"
  ],
  "hostedBaseUrl": "https://docs.karmanivero.us/mock-db",
  "out": "./docs",
  "plugin": ["typedoc-plugin-mdn-links", "typedoc-plugin-replace-text"],
  "projectDocuments": ["./CHANGELOG.md"],
  "replaceText": {
    "replacements": [
      {
        "pattern": "<!-- TYPEDOC_EXCLUDE -->.*?<!-- /TYPEDOC_EXCLUDE -->",
        "flags": "gis",
        "replace": ""
      }
    ]
  },
  "searchInComments": true,
  "searchInDocuments": true,
  "titleLink": "https://github.com/karmaniverous/mock-db",
  "visibilityFilters": {}
}
